// css 初始化 , 80px => 1rem
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// 引入字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

li {
  list-style: none;
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  position: relative;
  h1 {
    font-size: .475rem;
    color: #fff;
    height: 1rem;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: .375rem;
    height: .9375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}

.main {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem 0 .125rem 0;
  display: flex;
  margin-top: .2rem;
  // 左边区域
  .left_content_wrap {
    flex: 3;
    
  }
  // 中间区域
  .middle_content_wrap {
    flex: 5;
    margin-left: .125rem;
    margin-right: .125rem;
    margin-bottom: .2rem;
    .middle_top {
      background: rgba(255, 255, 255, .05);
      padding: .1875rem;
      border: 1px solid rgba(25, 186, 139, .17);
      .top_no {
        position: relative;
        border: 1px solid rgba(25, 186, 139, .17);
        ul {
          display: flex;
          li {
            position: relative;
            flex: 1;
            text-align: center;
            height: 1rem;
            line-height: 1rem;
            color: #ffeb7b;
            font-size: .875rem;
            font-family: 'electronicFont';
            &:first-child::after {
              position: absolute;
              right: 0;
              top: 25%;
              content: '';
              display: block;
              width: .0125rem;
              height: 50%;
              border-left: 1px solid #02a6b5;
            }
          }

        }
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          display: block;
          width: .375rem;
          height: .125rem;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          right: 0;
          bottom: 0;
          content: '';
          display: block;
          width: .375rem;
          height: .125rem;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }
      .top_desc {
        ul {
          display: flex;
          li {
            flex: 1;
            text-align: center;
            color: #fff;
            height: .3rem;
            line-height: .3rem;
          }
        }
      }
    }
    .middle_bottom {
      position: relative;
      height: 10.125rem;
      .map_1, .map_2, .map_3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
      }
      .map_1 {
        width: 6.475rem;
        height: 6.475rem;
      }
      .map_2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        opacity: .6;
        z-index: 1;
        animation: rotate_1 15s linear infinite both;
      }
      .map_3 {
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate_2 15s linear infinite both;
      }
      @keyframes rotate_1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg) ;
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate_2 {
        from {
          transform: translate(-50%, -50%) rotate(0deg)
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
  // 右边区域
  .right_content_wrap {
    flex: 3;
  }
  
  // 公共部分-pannel
  .pannel {
    position: relative;
    height: 3.875rem;
    background: url(../images/line\(1\).png);
    border: .0125rem solid rgba(25, 186, 139, .17);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      display: block;
      width: .125rem;
      height: .125rem;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      display: block;
      width: .125rem;
      height: .125rem;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    .void_box {
      &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: '';
      display: block;
      width: .125rem;
      height: .125rem;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        display: block;
        width: .125rem;
        height: .125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    h2 {
      color: #fff;
      height: .6rem;
      text-align: center;
      line-height: .6rem;
      font-weight: 400;
      font-size: .25rem;
      a {
        text-decoration: none;
        color: #fff;
        margin-left: .2rem;
        font-size: .2rem;
      }
    }
    
    .echart {
      height: 3rem;
    }
  }
}
